Processing Log
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group1\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group1\test_hmi_group1_MMS_final.xlsx
Cumulative WER: 1.6168765743073048
Total processing time: 290.27 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group2\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group2\test_hmi_group2_MMS_final.xlsx
Cumulative WER: 1.515832482124617
Total processing time: 178.38 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group3\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group3\test_hmi_group3_MMS_final.xlsx
Cumulative WER: 1.7976065992796562
Total processing time: 242.11 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group4\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group4\test_hmi_group4_MMS_final.xlsx
Cumulative WER: 1.5576651982378855
Total processing time: 764.01 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group5\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group5\test_hmi_group5_MMS_final.xlsx
Cumulative WER: 1.0925229741019216
Total processing time: 823.37 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group1\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group1\test_read_group1_MMS_final.xlsx
Cumulative WER: 0.9897563769922836
Total processing time: 933.92 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group2\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group2\test_read_group2_MMS_final.xlsx
Cumulative WER: 0.5343996610349028
Total processing time: 600.67 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group3\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group3\test_read_group3_MMS_final.xlsx
Cumulative WER: 1.3244394523799432
Total processing time: 853.97 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group4\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group4\test_read_group4_MMS_final.xlsx
Cumulative WER: 1.4289827023103907
Total processing time: 921.97 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group5\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group5\test_read_group5_MMS_final.xlsx
Cumulative WER: 0.7129009173118209
Total processing time: 930.59 seconds
==============================
