Processing Log
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group1\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group1\test_hmi_group1_Whisper_final.xlsx
Cumulative WER: 0.33426161028749285
Total processing time: 1864.48 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group2\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group2\test_hmi_group2_Whisper_final.xlsx
Cumulative WER: 0.274450721908349
Total processing time: 1235.53 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group3\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group3\test_hmi_group3_Whisper_final.xlsx
Cumulative WER: 0.44796179051427304
Total processing time: 1389.33 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group4\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group4\test_hmi_group4_Whisper_final.xlsx
Cumulative WER: 0.4931414625936211
Total processing time: 3222.57 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group5\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group5\test_hmi_group5_Whisper_final.xlsx
Cumulative WER: 0.3435051333109209
Total processing time: 4355.76 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group1\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group1\test_read_group1_Whisper_final.xlsx
Cumulative WER: 0.19587509125904295
Total processing time: 6364.53 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group2\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group2\test_read_group2_Whisper_final.xlsx
Cumulative WER: 0.10452894077810307
Total processing time: 4890.55 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group3\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group3\test_read_group3_Whisper_final.xlsx
Cumulative WER: 0.3313478977741138
Total processing time: 5507.21 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group4\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group4\test_read_group4_Whisper_final.xlsx
Cumulative WER: 0.3414784006049721
Total processing time: 5244.84 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group5\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group5\test_read_group5_Whisper_final.xlsx
Cumulative WER: 0.1518878486475962
Total processing time: 6064.87 seconds
==============================
