Processing Log
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group1\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group1\test_hmi_group1_Whisper_final.xlsx
Cumulative WER: 0.34032099574189323
Total processing time: 1881.10 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group2\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group2\test_hmi_group2_Whisper_final.xlsx
Cumulative WER: 0.2848713119899561
Total processing time: 1267.48 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group3\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group3\test_hmi_group3_Whisper_final.xlsx
Cumulative WER: 0.4482452243447357
Total processing time: 1449.10 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group4\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group4\test_hmi_group4_Whisper_final.xlsx
Cumulative WER: 0.49337316447174656
Total processing time: 3444.98 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group5\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group5\test_hmi_group5_Whisper_final.xlsx
Cumulative WER: 0.34687596979414503
Total processing time: 4649.36 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group1\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group1\test_read_group1_Whisper_final.xlsx
Cumulative WER: 0.19870912077519123
Total processing time: 6795.95 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group2\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group2\test_read_group2_Whisper_final.xlsx
Cumulative WER: 0.10452709733171084
Total processing time: 5237.88 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group3\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group3\test_read_group3_Whisper_final.xlsx
Cumulative WER: 0.33676834295136027
Total processing time: 5887.43 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group4\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group4\test_read_group4_Whisper_final.xlsx
Cumulative WER: 0.352018149163437
Total processing time: 5610.67 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group5\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group5\test_read_group5_Whisper_final.xlsx
Cumulative WER: 0.15336188992731048
Total processing time: 6497.96 seconds
==============================
