Processing Log
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group1\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group1\test_hmi_group1_Whisper_final.xlsx
Cumulative WER: 0.341738988046504
Total processing time: 2084.79 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group2\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group2\test_hmi_group2_Whisper_final.xlsx
Cumulative WER: 0.2753295668549906
Total processing time: 1397.56 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group3\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group3\test_hmi_group3_Whisper_final.xlsx
Cumulative WER: 0.45068858285206576
Total processing time: 1600.69 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group4\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group4\test_hmi_group4_Whisper_final.xlsx
Cumulative WER: 0.5002945136317738
Total processing time: 3806.60 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_hmi_group5\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_hmi_group5\test_hmi_group5_Whisper_final.xlsx
Cumulative WER: 0.35459929142206936
Total processing time: 5163.95 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group1\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group1\test_read_group1_Whisper_final.xlsx
Cumulative WER: 0.20043139206902272
Total processing time: 7558.11 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group2\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group2\test_read_group2_Whisper_final.xlsx
Cumulative WER: 0.10597322892968626
Total processing time: 5836.04 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group3\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group3\test_read_group3_Whisper_final.xlsx
Cumulative WER: 0.33957131079967023
Total processing time: 6560.40 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group4\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group4\test_read_group4_Whisper_final.xlsx
Cumulative WER: 0.3572306238185255
Total processing time: 6260.24 seconds
==============================
Text file processed: C:\Users\ymche\PycharmProjects\MMS\JASMIN-Kaldi_processed/nl/test_read_group5\text
Output saved to: C:\Users\ymche\PycharmProjects\MMS\test_read_group5\test_read_group5_Whisper_final.xlsx
Cumulative WER: 0.15663686661366477
Total processing time: 7234.59 seconds
==============================
